# Productivity.SolutionRunner

./: .gitignore  Neptuo.Productivity.SolutionRunner.sln  README.md
src/Neptuo.Productivity.SolutionRunner.UI/: App.config  App.xaml  App.xaml.cs  AppEntryPoint.cs  AppEntryPointManager.cs  AppPinStateService.cs  AppSingleInstace.cs  AppTrayIcon.cs  IAppWindowManager.cs  Neptuo.Productivity.SolutionRunner.UI.csproj  TemporaryKey.pfx  TemporaryKey.txt  packages.config
src/Neptuo.Productivity.SolutionRunner.UI/Properties/: AssemblyInfo.cs  Configuration.Designer.cs  Configuration.settings  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.Partial.cs  Settings.settings  VersionInfo.cs
src/Neptuo.Productivity.SolutionRunner.UI/Services/: ApplicationVersion.cs  DefaultRunHotKeyService.cs  FileLockProvider.cs  IApplicationCollection.cs  IBackgroundContext.cs  IFileCollection.cs  INavigator.cs  INavigatorState.cs  IPinStateService.cs  IRunHotKeyService.cs  SequenceIsolatedFile.cs  Uwp.cs  VsVersionLoader.cs
src/Neptuo.Productivity.SolutionRunner.UI/Services/Applications/: AdditionalApplicationCollection.cs  AdditionalApplicationLoader.cs  AdditionalApplicationModel.cs  ApplicationFilteredCollection.cs  ApplicationLoaderCollection.cs  Base64ImageCoder.cs  EmptyAplicationBuilder.cs  IApplicationBuilder.cs  IApplicationCollection.cs  IApplicationLoader.cs  IconExtractor.cs  VersionFormatter.cs  Vs2017VersionLoader.cs  VsCodeLoader.cs  VsInstallerCommandLoader.cs  VsVersionLoader.cs
src/Neptuo.Productivity.SolutionRunner.UI/Services/Colors/: IColorGenerator.cs  NamedColorGenerator.cs  RandomColorGenerator.cs
src/Neptuo.Productivity.SolutionRunner.UI/Services/Configuration/: DefaultKeyValueCollection.cs  DefaultSettingsService.cs  ISettings.cs  ISettingsFactory.cs  ISettingsMapper.cs  ISettingsService.cs  JsonSettings.cs  JsonSettingsFactory.cs  JsonSettingsService.cs  ManualSettingsMapper.cs  ModelValueCollection.cs
src/Neptuo.Productivity.SolutionRunner.UI/Services/Converters/: AdditionalApplicationCollectionConverter.cs  JsonReadOnlyListConverter.cs  JsonVersionConverter.cs  KeyViewModelConverter.cs  KeyViewModelToStringConverter.cs  NullToBoolConverter.cs  StringToKeyViewModelConverter.cs
src/Neptuo.Productivity.SolutionRunner.UI/Services/Exceptions/: LogExceptionHandler.cs  MessageBoxExceptionHandler.cs  UnauthorizedAccessExceptionHandler.cs
src/Neptuo.Productivity.SolutionRunner.UI/Services/Execution/: IApplication.cs  IFile.cs  ProcessService.cs
src/Neptuo.Productivity.SolutionRunner.UI/Services/Logging/: BatchExecutor.cs  ErrorLog.cs  ErrorLogSerializer.cs  FileLogBatchFactory.cs  FileLogSerializer.cs  ILogProvider.cs  ILogService.cs  IsolatedLogService.cs  LogModel.cs
src/Neptuo.Productivity.SolutionRunner.UI/Services/Positions/: IPositionProvider.cs  IPositionTarget.cs  PositionMode.cs  PositionService.cs
src/Neptuo.Productivity.SolutionRunner.UI/Services/Searching/: DelayedFileSearchService.cs  DirectFileSearchService.cs  FileCache.cs  FileModel.cs  FileSearchMode.cs  FileStorage.cs  FileSystemWatcherSearchService.cs  IDiagnosticService.cs  IFileSearchService.cs  LocalFileSearchService.cs  PatternMatcherFactory.IFileModel.cs  PatternMatcherFactory.cs  PinnedForEmptyPatternFileSearchService.cs  _EnsureExceptionExtensions.cs
src/Neptuo.Productivity.SolutionRunner.UI/Services/StartupFlags/: StartupModel.cs  StartupModelProvider.cs
src/Neptuo.Productivity.SolutionRunner.UI/Services/StartupShortcuts/: IAutoStartup.cs  ShortcutService.cs  UwpAutoStartupTask.cs
src/Neptuo.Productivity.SolutionRunner.UI/Services/Statistics/: ApplicationCountModel.cs  CountingService.cs  FileCountModel.cs  ICountingAppender.cs  ICountingImporter.cs  ICountingReader.cs  Month.cs  SwitchableContingService.cs
src/Neptuo.Productivity.SolutionRunner.UI/Services/Themes/: Theme.cs  ThemeMode.cs
src/Neptuo.Productivity.SolutionRunner.UI/Services/UserConfigurations/: FileSearchCountGetter.cs  FileSearchModeGetter.cs
src/Neptuo.Productivity.SolutionRunner.UI/ViewModels/: AboutViewModel.cs  AdditionalApplicationEditViewModel.cs  AdditionalApplicationListViewModel.cs  AdditionalCommandEditViewModel.cs  ApplicationCommandViewModel.cs  ApplicationViewModel.cs  ConfigurationViewModel.cs  Container.cs  ContainerCollection.cs  EventManager.cs  FileViewModel.cs  IApplicationViewModel.cs  IConfigurationViewModelMapper.cs  IPreferedApplicationViewModel.cs  KeyViewModel.cs  MainApplicationCollection.cs  MainApplicationListViewModel.cs  MainViewModel.cs  NameValueViewModel.cs  NoPreferedApplicationViewModel.cs  PreferedApplicationCollection.cs  StatisticsItemViewModel.cs  StatisticsRootViewModel.cs  StatisticsViewModel.cs  StatisticsWithImportViewModel.cs  TroubleshootViewModel.cs  UiBackgroundContext.cs  VersionViewModel.cs  VsVersionCollection.cs  _ApplicationViewModelCollectionExtensions.cs  _KeyViewModelExtensions.cs
src/Neptuo.Productivity.SolutionRunner.UI/ViewModels/Commands/: ClearCustomIconCommand.cs  CommandBase.cs  CreateAdditionalApplicationCommand.cs  CreateAdditionalCommandCommand.cs  EditAdditionalApplicationCommand.cs  EditAdditionalCommandCommand.cs  ExportStatisticsCommand.cs  ImportConfigurationCommand.cs  ImportStatisticsCommand.cs  LoadIconFromFileCommand.cs  OpenErrorLogCommand.cs  OpenIsolatedFolderCommand.cs  OpenLastSearchFilesCommand.cs  OpenLogCommand.cs  OpenUrlCommand.cs  PinCommand.cs  RemoveAdditionalApplicationCommand.cs  RemoveAdditionalCommandCommand.cs  SaveApplicationCommand.cs  SaveAsConfigurationCommand.cs  SaveConfigurationCommand.cs  UnPinCommand.cs
src/Neptuo.Productivity.SolutionRunner.UI/ViewModels/Factories/: ConfigurationViewModelFactory.cs  MainViewModelFactory.cs
src/Neptuo.Productivity.SolutionRunner.UI/Views/: AdditionalApplicationEditWindow.xaml  AdditionalApplicationEditWindow.xaml.cs  AdditionalCommandEditWindow.xaml  AdditionalCommandEditWindow.xaml.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  IWindowManager.cs  MainWindow.xaml  MainWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs
(+57 files in other folders)
