<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="51993Neptuo.SolutionRunnerbyNeptuo"
    Publisher="CN=EAB75B3F-E36D-4CF5-9E4D-41F903A6766E"
    Version="2.1.0.0" />

  <Properties>
    <DisplayName>Solution Runner by Neptuo</DisplayName>
    <PublisherDisplayName>Neptuo</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="Neptuo.Productivity.SolutionRunner.UI\Neptuo.Productivity.SolutionRunner.UI.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Solution Runner by Neptuo"
        Description="Keyboard-only designed application for simple and fast opening of solution files. Configuration takes single folder where to look for *.sln files with the option to set prefered application to them with and global (Windows wide) shortcut."
        BackgroundColor="#68217A"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png"  Square71x71Logo="Images\SmallTile.png" Square310x310Logo="Images\LargeTile.png" ShortName="Solution Runner">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Images\SplashScreen.png"  BackgroundColor="#68217A"/>
      </uap:VisualElements>

      <Extensions>
        <desktop:Extension Category="windows.startupTask" Executable="Neptuo.Productivity.SolutionRunner.UI\Neptuo.Productivity.SolutionRunner.UI.exe" EntryPoint="Windows.FullTrustApplication">
          <desktop:StartupTask TaskId="SolutionRunnerStartup" Enabled="false" DisplayName="Solution Runner by Neptuo" />
        </desktop:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
