<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>

    <RootNamespace>Neptuo.Productivity.SolutionRunner</RootNamespace>
    <ApplicationIcon>Resources\SolutionRunner.ico</ApplicationIcon>
    <StartupObject>Neptuo.Productivity.SolutionRunner.AppEntryPoint</StartupObject>
  </PropertyGroup>
  
  <ItemGroup>
    <Resource Include="Views\Icons\Pinned.png" />
    <Resource Include="Views\Icons\UnPinned.png" />
    <Resource Include="Views\Icons\Close.png" />
    <Resource Include="Views\Icons\Settings.png" />
    <Resource Include="Views\Icons\Help.png" />
    <Resource Include="Resources\Loading.png" />
    <Resource Include="Resources\SolutionRunner.png" />
    <EmbeddedResource Include="Resources\Loading.ico" />
    <EmbeddedResource Include="Resources\SolutionRunner.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="3.12.2149" />
    <PackageReference Include="Neptuo" Version="6.0.2" />
    <PackageReference Include="Neptuo.Exceptions" Version="1.2.2" />
    <PackageReference Include="Neptuo.Formatters" Version="2.0.0" />
    <PackageReference Include="Neptuo.Formatters.Composite" Version="2.2.0" />
    <PackageReference Include="Neptuo.Formatters.Composite.Json" Version="2.2.0" />
    <PackageReference Include="Neptuo.Formatters.Composite.Metadata" Version="1.0.1" />
    <PackageReference Include="Neptuo.Models.Features" Version="1.0.0" />
    <PackageReference Include="Neptuo.Observables" Version="2.1.1" />
    <PackageReference Include="Neptuo.PresentationModels" Version="8.0.0" />
    <PackageReference Include="Neptuo.PresentationModels.TypeModels" Version="1.0.0" />
    <PackageReference Include="Neptuo.Windows.Converters" Version="1.0.0" />
    <PackageReference Include="Neptuo.Windows.Hotkeys" Version="2.0.0" />
    <PackageReference Include="Neptuo.Windows.Threading" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Configuration.Designer.cs" DesignTimeSharedInput="True" AutoGen="True" DependentUpon="Configuration.settings" />
    <None Update="Properties\Configuration.settings" Generator="SettingsSingleFileGenerator" LastGenOutput="Configuration.Designer.cs" />
    
    <Compile Update="Properties\Settings.Partial.cs" DependentUpon="Settings.settings" />
    <Compile Update="Properties\Settings.Designer.cs" DesignTimeSharedInput="True" AutoGen="True" DependentUpon="Settings.settings" />
    <None Update="Properties\Settings.settings" Generator="SettingsSingleFileGenerator" LastGenOutput="Settings.Designer.cs" />
  </ItemGroup>
  
</Project>
